{
  "extends": ["eslint:recommended"],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "script"
  },
  "globals": {
    "window": "readonly",
    "document": "readonly",
    "localStorage": "readonly",
    "navigator": "readonly",
    "console": "readonly",
    "setTimeout": "readonly",
    "clearTimeout": "readonly",
    "setInterval": "readonly",
    "clearInterval": "readonly",
    "URL": "readonly",
    "Blob": "readonly",
    "FileReader": "readonly",
    "CitationGenerator": "readonly",
    "DocumentManager": "readonly",
    "UIManager": "readonly",
    "StorageManager": "readonly",
    "App": "readonly"
  },
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-console": ["warn", { "allow": ["warn", "error", "log"] }],
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": "error",
    "curly": "error",
    "no-alert": "warn",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-script-url": "error",
    "prefer-arrow-callback": "error",
    "arrow-spacing": "error",
    "no-duplicate-imports": "error",
    "object-shorthand": "error",
    "prefer-template": "error",
    "template-curly-spacing": "error",
    "no-multiple-empty-lines": ["error", { "max": 2 }],
    "comma-dangle": ["error", "never"],
    "quotes": ["error", "single", { "allowTemplateLiterals": true }],
    "semi": ["error", "always"],
    "indent": ["error", 4],
    "max-len": ["warn", { "code": 120 }],
    "camelcase": ["error", { "properties": "never" }]
  },
  "overrides": [
    {
      "files": ["electron-main.js"],
      "env": {
        "node": true,
        "browser": false
      },
      "globals": {
        "require": "readonly",
        "module": "readonly",
        "__dirname": "readonly",
        "process": "readonly"
      }
    }
  ]
}
